WpfPager/View/En/MessageView.xaml

<UserControl x:Class="WcfPager.View.En.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvc="clr-namespace:System.Windows.Mvc;assembly=System.Windows.Mvc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <mvc:BoolToVisibility x:Key="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="182*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <Button Content="Close" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,9,0,0" Name="button1" VerticalAlignment="Stretch" Command="{Binding Close}" Width="76" FontWeight="Bold" />
        <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label3" VerticalAlignment="Top" Width="126" FontWeight="Bold" Grid.Row="1" />
        <Label Content="To:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="126" FontWeight="Bold" />
        <Label Content="Created Time:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="126" Grid.Row="3" FontWeight="Bold" />
        <Label Content="Message:" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" Grid.Row="4" FontWeight="Bold" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,0"  VerticalAlignment="Stretch" IsReadOnly="True"   Grid.Row="1"  Text="{Binding .Model.From.Name}" />
        <ComboBox HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0,0,0,3" SelectedItem="{Binding .Model.To}" ItemsSource="{Binding .Model.Addresses}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0,2,0,0" Text="{Binding .Model.CreatedTime}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" Text="{Binding .Model.ContentAsText}" IsReadOnly="True" Visibility="{Binding Path=.Model.HasText, Converter={StaticResource Visible}, Mode=OneWay}" />
        <MediaElement Source="" Grid.Column="1" Grid.Row="4" Visibility="{Binding Path=.Model.HasMedia, Converter={StaticResource Visible}, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" />
        <Label Content="Message Id:" HorizontalAlignment="Stretch" Margin="0,2,0,0" VerticalAlignment="Stretch" FontWeight="Bold" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding .Model.Id}" IsReadOnly="True" />
    </Grid>
</UserControl>
